log4j.rootLogger=ERROR, toFILE, Console
#log4j.logger.samples=DEBUG, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.toFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFILE.DatePattern=.yyyy-MM-dd
log4j.appender.toFILE.File=log/log.txt
log4j.appender.toFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.toFILE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

