###############################
## Messages ##
###############################
message.login_error = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
message.null_page = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430. \u041E\u0448\u0438\u0431\u043A\u0430 \u0431\u0438\u0437\u043D\u0435\u0441 \u043B\u043E\u0433\u0438\u043A\u0438.
message.wrong_action = \u041A \u0441\u043E\u0436\u0430\u043B\u0435\u043D\u0438\u044E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435 \u0412\u0430\u043C\u0438 \u043D\u0435 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043E \u0438\u043B\u0438 \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u0434\u0440\u0443\u0433\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430. \
  \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0438\u043B\u0438 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u0432 \u0441\u043B\u0443\u0436\u0431\u0443 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438. (\u041E\u0448\u0438\u0431\u043A\u0430: \u043A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0438\u043B\u0438 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0430!)
message.title = \u041E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442 < c o u r s e s >
message.signature = \u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0418\u0433\u043E\u0440\u044C \u041F\u0430\u0432\u043B\u044E\u0449\u0438\u043A, \u041C\u0438\u043D\u0441\u043A - 2015.
header.course.hello = \u0412\u0430\u0448 \u043A\u0443\u0440\u0441:

message.login.login = \u041B\u043E\u0433\u0438\u043D
message.login.log_in = \u0412\u043E\u0439\u0442\u0438
message.login.register = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u0430
message.login.login2 = \u041B\u043E\u0433\u0438\u043D:
message.login.password = \u041F\u0430\u0440\u043E\u043B\u044C:
message.login.password2 = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C:
message.choose.language = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044F\u0437\u044B\u043A:
message.choose.role = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0412\u0430\u0448\u0443 \u0440\u043E\u043B\u044C:
message.login.english = English
message.login.russian = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
message.login.student = \u0441\u0442\u0443\u0434\u0435\u043D\u0442
message.login.professor = \u043F\u0440\u0435\u043F\u043E\u0434\u0430\u0432\u0430\u0442\u0435\u043B\u044C

student.menu.welcome = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
student.menu.menu = \u041C\u0435\u043D\u044E
student.menu.logged = \u0412\u044B \u0432\u043E\u0448\u043B\u0438 \u043F\u043E\u0434 \u043B\u043E\u0433\u0438\u043D\u043E\u043C:
student.menu.choose = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435:
student.menu.edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E.
student.menu.view = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044B\u0435, \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u0438 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043A\u0443\u0440\u0441\u044B.
student.menu.language = \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u044F\u0437\u044B\u043A \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F (\u0420\u0443\u0441\u0441\u043A\u0438\u0439 / English)
student.menu.logout = \u0412\u044B\u0439\u0442\u0438
student.menu.updated = \u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438 \u0441\u0432\u043E\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435.
student.menu.not_updated = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043F\u0440\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0438 \u0412\u0430\u0448\u0438\u0445 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445.

student.button.edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
student.button.view = \u0421\u043C\u043E\u0442\u0440\u0435\u0442\u044C
student.button.switch = \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C

student.edit.edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
student.edit.change = \u041E\u0442\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0412\u0430\u0448\u0443 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E, \u0433\u0434\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.
student.edit.login = \u041B\u043E\u0433\u0438\u043D (\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E):
student.edit.first_name = \u0418\u043C\u044F (\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E):
student.edit.second_name = \u0424\u0430\u043C\u0438\u043B\u0438\u044F (\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E):
student.edit.phone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D:
student.edit.save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
error.password.message = \u041E\u0428\u0418\u0411\u041A\u0410: \u043F\u0430\u0440\u043E\u043B\u044C \u0432 \u043F\u0435\u0440\u0432\u043E\u043C \u043F\u043E\u043B\u0435 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043F\u0430\u0440\u043E\u043B\u044E \u0432\u043E \u0432\u0442\u043E\u0440\u043E\u043C \u043F\u043E\u043B\u0435
error.phone.pattern = \u041E\u0428\u0418\u0411\u041A\u0410: \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0448\u0430\u0431\u043B\u043E\u043D\u0443 3 - 12 \u0446\u0438\u0444\u0440, \u043D\u0430\u0447\u0438\u043D\u0430\u044E\u0449\u0438\u0445\u0441\u044F \u043D\u0435 \u0441 \u043D\u0443\u043B\u044F
error.password.pattern = \u041E\u0428\u0418\u0411\u041A\u0410: \u043F\u0430\u0440\u043E\u043B\u044C \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0448\u0430\u0431\u043B\u043E\u043D\u0443 \u0432 3 - 8 \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0445 \u0431\u0443\u043A\u0432 \u0438(\u0438\u043B\u0438) \u0446\u0438\u0444\u0440 \
  \u0438(\u0438\u043B\u0438) \u043F\u043E\u0434\u0447\u0435\u0440\u043A\u0438\u0432\u0430\u043D\u0438\u0439 (a-zA-Z_0-9).
student.password.title = 3 - 8 \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0445 \u0431\u0443\u043A\u0432 \u0438(\u0438\u043B\u0438) \u0446\u0438\u0444\u0440 \u0438(\u0438\u043B\u0438) \u0437\u043D\u0430\u043A\u043E\u0432 \u043F\u043E\u0434\u0447\u0435\u0440\u043A\u0438\u0432\u0430\u043D\u0438\u044F (a-zA-Z_0-9)
student.phone.title = 3 - 12 \u0446\u0438\u0444\u0440, \u043D\u0430\u0447\u0438\u043D\u0430\u044E\u0449\u0438\u0445\u0441\u044F \u043D\u0435 \u0441 \u043D\u0443\u043B\u044F

student.courses.courses=\u041A\u0443\u0440\u0441\u044B
student.courses.number=N \u043F/\u043F
student.courses.title=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
student.courses.status=\u0421\u0442\u0430\u0442\u0443\u0441
student.courses.feedback=\u041E\u0431\u0440\u0430\u0442\u043D\u0430\u044F \u0441\u0432\u044F\u0437\u044C
student.courses.grade=\u041E\u0446\u0435\u043D\u043A\u0430
student.courses.sign_up=\u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F
student.courses.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
student.courses.table=\u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u043A\u0443\u0440\u0441\u043E\u0432

student.back_to_menu=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u043C\u0435\u043D\u044E

professor.menu.manage=\u0420\u0430\u0431\u043E\u0442\u0430 \u0441\u043E \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u0430\u043C\u0438
professor.button.manage=\u041F\u0435\u0440\u0435\u0439\u0442\u0438
professor.menu.choose = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435:

professor.list.students = \u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u043E\u0432
professor.students.table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u0439 \u0441\u0432\u044F\u0437\u0438 \u043F\u043E \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u0430\u043C
professor.students.number = N \u043F/\u043F
professor.students.second_name = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
professor.students.first_name = \u0418\u043C\u044F
professor.students.login = \u041B\u043E\u0433\u0438\u043D
professor.students.course = \u041A\u0443\u0440\u0441
professor.students.actions = \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
professor.students.status = \u0421\u0442\u0430\u0442\u0443\u0441
professor.students.feedback = \u041E\u0442\u0437\u044B\u0432
professor.students.grade = \u041E\u0446\u0435\u043D\u043A\u0430
professor.students.edit_feedback = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0437\u044B\u0432
professor.students.delete_student = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u0430

feedback.edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u0442\u0437\u044B\u0432\u0430
feedback.edit.change = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441, \u043E\u0446\u0435\u043D\u043A\u0443 \u0438 \u043E\u0442\u0437\u044B\u0432 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u0430
feedback.edit.login = \u041B\u043E\u0433\u0438\u043D :
feedback.edit.first_name = \u0418\u043C\u044F :
feedback.edit.second_name = \u0424\u0430\u043C\u0438\u043B\u0438\u044F :
feedback.edit.status = \u0421\u0442\u0430\u0442\u0443\u0441 :
feedback.edit.grade = \u041E\u0446\u0435\u043D\u043A\u0430 :
feedback.edit.feedback = \u041E\u0442\u0437\u044B\u0432 :
feedback.edit.not_started = \u043D\u0435 \u043D\u0430\u0447\u0430\u0442 (not started)
feedback.edit.in_progress = \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 (in progress)
feedback.edit.completed = \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D (completed)
feedback.grade.title = \u041F\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043A\u0443\u0440\u0441\u0430 \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u0440\u043E\u0441\u0442\u0430\u0432\u044C\u0442\u0435 \u043E\u0446\u0435\u043D\u043A\u0443 \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u0430
feedback.feedback.title = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043E\u0442\u0437\u044B\u0432 \u0432 \u043F\u0440\u0435\u0434\u0435\u043B\u0430\u0445 0 - 255 \u0441\u0438\u043C\u0432\u043E\u043B
feedback.edit.save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
error.feedback.pattern = \u041E\u0428\u0418\u0411\u041A\u0410: \u043E\u0442\u0437\u044B\u0432 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043D\u043E\u043C\u0443 \u0448\u0430\u0431\u043B\u043E\u043D\u0443: 0 - 255 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

student.register = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
student.register.input = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0412\u0430\u0448\u0443 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E
student.register.login = \u041B\u043E\u0433\u0438\u043D:
student.register.login.title = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0412\u0430\u0448 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 email \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043B\u043E\u0433\u0438\u043D\u0430
student.register.password = \u041F\u0430\u0440\u043E\u043B\u044C:
student.register.first_name = \u0418\u043C\u044F:
student.register.first_name.title = \u0412\u0430\u0448\u0435 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0438\u043C\u044F (\u043E\u0442 1 \u0434\u043E 45 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432)
student.register.second_name = \u0424\u0430\u043C\u0438\u043B\u0438\u044F:
student.register.second_name.title = \u0412\u0430\u0448\u0430 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0430\u044F \u0444\u0430\u043C\u0438\u043B\u0438\u044F (\u043E\u0442 1 \u0434\u043E 45 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432)
student.register.phone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D:
student.register.save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
error.first_name.pattern = \u041E\u0428\u0418\u0411\u041A\u0410: \u0438\u043C\u044F \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043D\u043E\u043C\u0443 \u0448\u0430\u0431\u043B\u043E\u043D\u0443: 1 - 45 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
error.second_name.pattern = \u041E\u0428\u0418\u0411\u041A\u0410: \u0444\u0430\u043C\u0438\u043B\u0438\u044F \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043D\u043E\u043C\u0443 \u0448\u0430\u0431\u043B\u043E\u043D\u0443: 1 - 45 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
error.login.pattern = \u041E\u0428\u0418\u0411\u041A\u0410: \u043B\u043E\u0433\u0438\u043D \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043D\u043E\u043C\u0443 \u0448\u0430\u0431\u043B\u043E\u043D\u0443: \\w+@\\w+\\.[a-z]{2-4}.
error.login.double = \u041E\u0428\u0418\u0411\u041A\u0410: \u043B\u043E\u0433\u0438\u043D \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.